log4j.appender.deployerAudit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z}%m%n
log4j.appender.deployerAudit.File=packages/WmDeployer/logs/audit.log
log4j.appender.deployerAudit.FilePattern=packages/WmDeployer/logs/audit-%d{MM-dd-yy}.log
