<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="publisher">Software AG</value>
  <value name="system_package">yes</value>
  <value name="version">10.11.0.0.724</value>
  <value name="jvm_version">1.8</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.server.consul.util:init"/>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.0.0</value>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="build">724</value>
</Values>
