<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
    <value name="svc_type">java</value>
    <value name="svc_subtype">unknown</value>
    <value name="svc_sigtype">java 3.5</value>
    <record name="svc_sig" javaclass="com.wm.util.Values">
        <record name="sig_in" javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">updateInput</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">name</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">enabled</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">consumptionMode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>earliest</value>
                        <value>latest</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">autoMark</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">channelIds</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Integer</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">false</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">intervalInSeconds</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Short</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">severityCutoff</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <array name="field_options" type="value" depth="1">
                        <value>Critical</value>
                        <value>Error</value>
                        <value>Warning</value>
                        <value>Information</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">notifyInstantly</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">webSocketEnabled</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">webSocketSender</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">endpointURL</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                    </array>
                    <value name="modifiable">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">serviceInvokeEnabled</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">serviceInvokeSender</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">nsName</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                    </array>
                    <value name="modifiable">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">smtpEnabled</value>
                    <value name="field_type">object</value>
                    <value name="wrapper_type">java.lang.Boolean</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <array name="field_options" type="value" depth="1">
                        <value>true</value>
                        <value>false</value>
                    </array>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">smtpSender</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                    <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">to</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">from</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">mailhost</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">field</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">mailhostPort</value>
                            <value name="field_type">object</value>
                            <value name="wrapper_type">java.lang.Integer</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">auth</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                    <value name="node_type">field</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">user</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                    <value name="node_type">field</value>
                                    <value name="node_subtype">unknown</value>
                                    <record name="node_hints" javaclass="com.wm.util.Values">
                                        <value name="field_password">true</value>
                                    </record>
                                    <value name="is_public">false</value>
                                    <value name="field_name">pass</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                </record>
                            </array>
                            <value name="modifiable">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="node_subtype">unknown</value>
                            <value name="is_public">false</value>
                            <value name="field_name">secure</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="form_qualified">false</value>
                            <value name="is_global">false</value>
                            <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                    <value name="node_type">field</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">transportLayerSecurity</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <array name="field_options" type="value" depth="1">
                                        <value>none</value>
                                        <value>implicit</value>
                                        <value>explicit</value>
                                    </array>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                    <value name="node_type">field</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">trustStoreAlias</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                    <value name="node_type">field</value>
                                    <value name="node_subtype">unknown</value>
                                    <value name="is_public">false</value>
                                    <value name="field_name">useJSSE</value>
                                    <value name="field_type">object</value>
                                    <value name="wrapper_type">java.lang.Boolean</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <array name="field_options" type="value" depth="1">
                                        <value>true</value>
                                        <value>false</value>
                                    </array>
                                    <value name="nillable">true</value>
                                    <value name="form_qualified">false</value>
                                    <value name="is_global">false</value>
                                </record>
                            </array>
                            <value name="modifiable">false</value>
                        </record>
                    </array>
                    <value name="modifiable">false</value>
                </record>
            </array>
            <value name="modifiable">false</value>
        </record>
        <record name="sig_out" javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">updateOutput</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                    <value name="node_type">field</value>
                    <value name="node_subtype">unknown</value>
                    <value name="is_public">false</value>
                    <value name="field_name">message</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <value name="form_qualified">false</value>
                    <value name="is_global">false</value>
                </record>
            </array>
            <value name="modifiable">false</value>
        </record>
    </record>
    <value name="stateless">no</value>
    <value name="caching">no</value>
    <value name="prefetch">no</value>
    <value name="cache_ttl">15</value>
    <value name="prefetch_level">1</value>
    <value name="audit_level">off</value>
    <value name="check_internal_acls">no</value>
    <value name="icontext_policy">$null</value>
    <value name="system_service">no</value>
    <value name="retry_max">0</value>
    <value name="retry_interval">0</value>
    <value name="svc_in_validator_options">none</value>
    <value name="svc_out_validator_options">none</value>
    <value name="auditoption">0</value>
    <null name="auditfields_input"/>
    <null name="auditfields_output"/>
    <record name="auditsettings" javaclass="com.wm.util.Values">
        <value name="document_data">0</value>
        <value name="startExecution">false</value>
        <value name="stopExecution">false</value>
        <value name="onError">true</value>
    </record>
    <array name="allowedHTTPMethods" type="value" depth="1">
        <value>HEAD</value>
        <value>DELETE</value>
        <value>POST</value>
        <value>GET</value>
        <value>OPTIONS</value>
        <value>PUT</value>
        <value>PATCH</value>
    </array>
    <value name="pipeline_option">0</value>
    <null name="originURI"/>
    <value name="modifiable">false</value>
    <value name="is_public">false</value>
    <record name="java_data" javaclass="com.wm.util.Values">
        <value name="class">pub.alerts.notifier</value>
        <value name="method">update</value>
    </record>
</Values>
