<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.7.0.0.28</value>
  <value name="build">28</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">Flat File processing support</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.server.ff:init"/>
    <null name="wm.server.ff:setACLs"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.server.ff:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.7.0</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">FlatFile_10.7_Fix4</value>
      <value name="version">10.7.0.0.28</value>
      <value name="build">28</value>
      <value name="description">Flat File processing support Fix 4</value>
      <value name="time">2021-09-06</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
